
{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            * {
            box-sizing: border-box;
            }

            html {
            margin: 0;
            padding: 0;
            }

            body{
            margin:0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("/static/images/S4.jpg");
            background-size: cover;
            color: black;
            font-family: "open sans";
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            }

            /* ------------------------ NAVBAR ----------------*/


            header{
            display:flex;
            justify-content: space-between;
            color: white;
            background: rgba(0,0,0,0.2)
            }

            header div{
            display:flex;
            justify-content: space-between;
            align-items: center;
            font-family: Pacifico;
            margin: 0 2rem;
            }

            header div i{
            font-size: 2rem;
            margin: 1rem;
            }


            header nav{
            padding: 1rem 2rem;
            }

            nav ul li{
            list-style: none;
            display: inline;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 5px;
            }

            nav li a{
            padding: 1rem;
            margin: 1rem;
            text-decoration: none;
            color: white;
            transition: all 250ms ease-in;
            }

            nav li a:hover{
            background: rgba(255,255,255,.3);
            color: black;
            }



            /* ------------------------ TOP SECTION ----------------*/

            .titles{
            color: white;
            text-align: center;
            width: 50vw;
            margin: 0 auto;
            }

            .titles h1{
            font-family: Pacifico;
            font-size: 5rem;
            margin-bottom: 0;
            text-shadow: 1px 1px 0 black;

            }

            .titles p{
            letter-spacing: 3px;
            text-shadow: 1px 1px 0 black;
            }

            /* ------------------------ BOT SECTION ----------------*/



            .container-boxes{
            margin: 0 auto;
            padding: 0;
            display:flex;
            justify-content: space-around;
            align-items: flex-end;
            max-width: 80vw;
            }

            .box{
            background: rgba(255,255,255,.5);
            margin: 1rem;
            padding: .5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 350px;
            max-height: 180px;
            min-height: 180px;
            transition: all 250ms ease-out;
            }

            .box:hover{
            background: rgba(255,255,255,.7);
            transform: translateY(-20%);
            }

            .box a{
            text-decoration: none;
            color: black;
            }

            .icon{
            font-size: 3rem;
            padding: 1rem;
            }

            .text h3{
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 0;
            }

            .text p{
            margin-top: 1rem;
            line-height: 1.5rem;
            text-align: left;
            }

            .text{
            padding: .5rem;
            }


            /* MEDIAQUERIES */


            @media (max-width: 1160px){
            .icon{
                font-size: 2rem;
                padding: 0.5rem;
            }
            .text h3{
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-bottom: 0;
                font-size: 1rem;
            }

            .text p{
                margin-top: 1rem;
                line-height: 1.5rem;
                text-align: left;
                font-size: .8rem;
            }
            nav li a:hover{
            background: none;
            color: black;
            }
            }


            @media (max-width: 850px){
            body{
                height: 100%;
            }
            .container-boxes{
                flex-direction: column;
            }
            .box:hover{
                background: rgba(255,255,255,.7);
                transform: none;
            }
            .titles h1{
            font-size: 3rem;
            }
            }




    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOME</title>
</head>

<body>

  <header>
    <div>
      <i class="fas fa-atom"></i>
      <p>FOR BANKING DOMAIN</p>
    </div>
    <nav>
      <ul>
        <li><a href="{% url 'Teamates_5' %}">FOUNDATION</a></li>
        <li><a href="{% url 'Login_3' %}">LOGOUT</a></li>
      </ul>
    </nav>
  </header>

  <section class="titles">

    <h1 style="font-size: 50px;">BANK CUSTOMERS ATTRITION FORECASTING AND FIDELITY IN TIME SERIES USING ML</h1>
      <p style="font-size: 17px;">Bank customer attrition forecasting and fidelity in time series using machine learning involves predicting when customers are likely to leave the bank and identifying patterns of loyalty over time. Machine learning algorithms analyze historical data to detect trends and behaviors, enabling banks to anticipate customer churn and cultivate loyalty through targeted strategies. This process helps banks optimize retention efforts, enhance customer satisfaction, and maintain a stable customer base, ultimately contributing to long-term business success.</p>

    <h2 style="font-size: 30px;">HOW TO PREVENT BANK CLIENTS ATTRITIONS</h2>
      <p style="font-size: 17px;">Preventing bank client attrition involves a multifaceted approach. First, banks must prioritize exceptional customer service, addressing concerns promptly and proactively. Second, personalized offerings and incentives tailored to individual needs can foster loyalty. Third, leveraging data analytics enables early identification of potential churn risks, allowing for targeted retention efforts. Fourth, implementing loyalty programs and rewards can incentivize continued engagement. Lastly, regular communication and feedback mechanisms help build strong relationships, enhancing trust and reducing the likelihood of attrition. By combining these strategies, banks can mitigate attrition and cultivate long-term customer relationships.</p>

  </section>

  


  <section class="container-boxes">
    <div class="box">

      <div class="icon">
        <a href="#"><i class="fas fa-fire"></i></a>
      </div>

      <div class="text">
        <a href="{% url 'Per_Info_6' %}">
          <h3>PERSONAL_INFO</h3>
          <p>Please Enter Your Personal informations.</p>
        </a>
      </div>

    </div>

    <div class="box">

      <div class="icon">
        <a href="#"><i class="fas fa-seedling"></i></a>
      </div>

      <div class="text">
        <a href="{% url 'Deploy_8' %}">
          <h3>REGRESSION</h3>
          <p>Regression deployment involves implementing a previously trained machine learning model into a production environment to make predictions or decisions based on new data.</p>
        </a>
      </div>

    </div>

    <div class="box">

      <div class="icon">
        <a href="#"><i class="fas fa-seedling"></i></a>
      </div>

      <div class="text">
        <a href="{% url 'Deploy_9' %}">
          <h3>FORCASTING</h3>
          <p>Forecasting deployment involves implementing predictive models to generate future estimates or trends based on historical data.</p>
        </a>
      </div>

    </div>

    <div class="box">

      <div class="icon">
        <a href="#"><i class="fas fa-address-card"></i></a>
      </div>

      <div class="text">
        <a href="{% url 'Per_Database_7' %}">
          <h3>INFO_DATABASE</h3>
          <p>
            A database is a structured collection of data organized for efficient storage, retrieval, and management of information.</p>
        </a>
      </div>

    </div>
  </section>

</body>

</html>
</body>
</html>