

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
                    background-image: url("/static/images/T5.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                }

                .container {
                    width: 50%;
                    max-width: 1960px;
                    min-width: 1080px;
                    margin: 0 auto;
                    background-color: #adcfd8;
                    }

                h1 {
                    margin: 1em auto;
                    text-align: center;
                    padding: 20px;
                    color: #191970;
                }

                p {
                    margin: 2em 6em;
                    text-align: center;
                }

                form {
                    width: 60vw;
                    max-width: 825px;
                    min-width: 600px;
                    margin: 0 auto;
                    padding-bottom: 1em;
                }

                label {
                    display: block;
                    margin: 0.5rem 0;
                }

                input, textarea, select {
                margin: 10px 0;
                width: 100%;
                height: 4em;
                display: block;
                min-height: 3em;
                }

                input, textarea {
                background-color: #112845;
                border: 2px solid #0a0a23;
                color: #ffffff;
                }

                .submit {
                display: block;
                width: 150px;
                margin: 1em auto;
                height: 3em;
                font-size: 1.1rem;
                background-color: #112845;
                border-color: white;
                color: #FF8C00;
                min-width: 100px;
                }

                fieldset {
                border: none;
                border-top: 3px solid #FF8C00;
                margin: 3rem;
                filter: blur(1px);
                }

                .inline {
                    width: unset;
                    display: inline;
                    margin-right: 0.5em;
                    margin-left: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                }
    </style>
</head>
<body>
    <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css" type="text/css">
<title>SURVEY FORM</title>
</head>
<body>
<div class="container">
<h1 id="title">PERSONAL INFORMATION FORM</h1>
<p id="description" style="font-size: 23px;">
    Personal information is data that identifies or relates to an individual, such as their name, address, phone number, or any other details that can be used to distinguish or contact them.</p>
<fieldset>
</fieldset>
<form method='POST' action="" enctype="multipart/form-data">
    {% csrf_token %}

            <label id="name-label" for="file">UPLOAD_IMAGE</label>
            <input id="name" type="file" placeholder="PLEASE_UPLOAD" name="user_image" value="{{models.user_image}}" required><br>

            <label id="name-label" for="name">FIRST_NAME</label>
            <input id="name" type="text" placeholder="ENTER YOUR firstname" name="firstname" value="{{models.firstname}}" required><br>
            
            <label id="name-label" for="name">LAST_NAME</label>
            <input id="name" type="text" placeholder="ENTER YOUR lastname" name="lastname" value="{{models.lastname}}" required><br>
     
            <label id="name-label" for="name">AGE</label>
            <input id="name" type="number" placeholder="ENTER YOUR age" name="age" value="{{models.age}}" required><br>
            
            <label id="name-label" for="name">ADDRESS</label>
            <input id="name" type="textarea" placeholder="Enter your address" name="address" value="{{models.address}}" required><br>
            
            <label id="name-label" for="name">PHONE_NUMBER</label>
            <input id="name" type="number" placeholder="Enter your phone number" name="phone"  value="{{models.phone}}" required><br>
            
            <label for="referrer">CITY
                <select id="dropdown" name="city" value="{{models.city}}">
                <option value="SALEM">SALEM</option>
                <option value="CHENNAI">CHENNAI</option>
                <option value="MADURAI">MADURAI</option>
                <option value="KOVAI">KOVAI</option>
                <option value="OTHERS">OTHERS</option>
                </select> 
            </label>
            
            <label id="name-label" for="name">STATE</label>
            <input id="name" type="text" placeholder="Enter your state name" name="state" value="{{models.state}}" required><br>
            
            <label id="name-label" for="name">NATIONALITY</label>
            <input id="name" type="text" placeholder="Enter your country name" name="country" value="{{models.country}}" required><br>


            
            
            <button id="submit" type="submit" class="submit"><b>SUBMIT</b></button>
  </form>
  </div>
  </body>
</html>
</body>
</html>


